<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <a class="logo"> My Logo</a>
    <img src="assets/Union.jpg" alt="menu-bar" />
    <section class="intro-wrapper">
      <h1 class="heading1">
        I’m Linda Letaru<br />
        Glad to see <br />you!
      </h1>
    </section>
    <p class="content">
      I’m a software developer! I can help you<br />
      build a product , feature or website Look<br />
      through some of my work and<br />experience! If you like what you see
      and<br />
      have a project you need coded, don’t<br />hestiate to contact me.
    </p>
    <div>
      <br />
      <p class="suggegiion-comment">LET’S CONNECT</p>
      <br />
      <div>
        <h2 class="social media links">
          <img src="assets/twittericon.svg" alt="bird-like-picture" />
          <img src="assets/linkediniicon.svg" alt="recruiter website " />
          <img src="assets/linkedinicon.svg" alt="recruiter website" />
          <img src="assets/micon.svg" alt="letter-m-shaped word" />
          <img src="assets/githubicon.svg" alt="cat-like-picture" />
          <img src="assets/peaceicon.svg" alt="two-raised-figure" />
        </h2>
      </div>
    </div>
    <br />
    <br />
    <h3 class="work-section">This is the work section.</h3>
    <br />
    <br />
    <img src="assets/Snapshoot Portfolio.png" alt="frame-picture" />
    <p class="name-tag">Tonic</p>
    <br />
    <p class="competency">CANOPY &#183;Back End Dev &#183;2015</p>
    <br />
    <p class="statement">
      A daily selection of privately<br />personalized reads; no accounts or<br />
      sign-ups required.
    </p>
    <ul>
      <li><a href="#html">html</a></li>
      <li><a href="#html">css</a></li>
      <li><a href="#html">javascript</a></li>
    </ul>
    <button class="project-button">see project</button>
    <br />
    <h3 class="biography">
      About<br />
      Myself
    </h3>
    <p class="self-introduction">
      Hello I’m a software developer! I can help<br />
      you build a product , feature or website<br />
      Look through some of my work and<br />
      experience! If you like what you see and<br />
      have a project you need coded, don’t<br />
      hestiate to contact me.
    </p>
    <br />
    <p class="connection">LET’S CONNECT</p>
    <div class="social media links">
      <img src="assets/twittericon.svg" alt="bird-like-picture" />
      <img src="assets/linkediniicon.svg" alt="recruiter website " />
      <img src="assets/linkedinicon.svg" alt="recruiter website" />
      <img src="assets/micon.svg" alt="letter-m-shaped word" />
      <img src="assets/githubicon.svg" alt="cat-like-picture" />
      <img src="assets/peaceicon.svg" alt="two-raised-figure" />
    </div>
    <br />
    <button class="project-button">Get my resume</button>
    <p class="languages-used">Languages</p>
    <div>
    <ul>
      <li><a href="#javascript">javascript</a></li>
      <li><a href="#HTML">HTML</a></li>
      <li><a href="#CSS">CSS</a></li>
    </ul>
    <div>
      <diV class="frame-work">Frameworks</diV>
  </body>
</html>
